<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>期货投资宝</title>
    <meta name="referrer" content="never">
    <!--忽略电话号码和email识别-->
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <!--当网站添加到主屏幕快速启动方式，将网站添加到主屏幕快速启动方式-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--隐藏ios上的浏览器地址栏-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
    <script src="static/flexible.js"></script>
    <script src="static/jsencrypt.min.js"></script>
    <script src="static/qrcode.min.js"></script>
  <style>
        * {
            box-sizing: border-box;
            box-sizing: border-box;
            font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }
        input, textarea{
            -webkit-appearance:none;
        }
        body,
        html {
            width: 100%;
            height: 100%;
            /*overflow: hidden;*/
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        body svg{
            display: block;
            width: 100%;
            height:100%;
            background:#fff;
        }
        input {
            background-color: transparent;
            border-color: transparent;
        }

        .common-toast {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 11000;
            width: auto;
            padding: 0.3466rem 0.2rem;
            line-height: 34px;
            border-radius: 0.0666rem;
            text-align: center;
            font-size: 0.3466rem;
            color: white;
            background: rgba(0, 0, 0, 0.7);
            display: none;
        }

        .common-toast-show {
            animation: commonToastShow ease 300ms;
        }

        .common-toast-hide {
            animation: commonToastHide ease 500ms;
        }

        @keyframes commonToastShow {
            0% {
                opacity: 0;
                transform: translate3d(-50%, -50% 0) scale(0);
            }
            100% {
                opacity: 1;
                transform: translate3d(-50%, -50% 0) scale(1);
            }
        }

        @keyframes commonToastHide {
            0% {
                opacity: 1;
                transform: translate3d(-50%, -50% 0) scale(1);
            }
            100% {
                opacity: 0;
                transform: translate3d(-50%, -50% 0) scale(0);
            }
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>
