@bgColor:#f5f5f5;
@liBg:#141723;
@titleColor:#e34c4d;

@Color: #56627c;

@fsize: 0.2667rem; //20px
@hwrap: 1.30667rem; //98px
@fcolor:#ffffff;
@f24:0.32rem; //24px
@f26:0.34666rem; //26px
@f28:0.37333rem; //28px
@p30:0.4rem; //30px
@f32:0.42667rem; //32px
@f34:0.45333rem; //34px
@marginbm:0.26667rem; //20px
@border:#1f232e;
@buttonColor:#8d4006;
@ddd:#ddd;
@huiColor:#cccccc;
@bline:#27282d;
@blue:#0077ff;
@fColor:#ddd;
@downColor: #01b28e;


@ddd:#ddd;
@actColor: #f8cc00;
@red:#f25b57;
@green:#2fcc9f;
@CCC:#CCCCCC;
@newColor:#333;
@changeColor: #f5f5f5;
@placeColor:#ccc;
@FFF:#FFF;
@six:#666;
@nine:#999;
@zero:#000;

@linkBlue:#0077ff;
@linkMsg:#f8cc00;
